<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginActivity">

    <!-- Login Activity -->
    <fragment
        android:id="@+id/loginActivity"
        android:name="com.example.project_basic.LoginActivity"
        android:label="Login"
        tools:layout="@layout/activity_login">
        <!-- Acción para navegar a la lista de productos -->
        <action
            android:id="@+id/action_login_to_productList"
            app:destination="@id/productListActivity" />
    </fragment>

    <!-- Product List Activity -->
    <fragment
        android:id="@+id/productListActivity"
        android:name="com.example.project_basic.ProductListActivity"
        android:label="Listado de Productos"
        tools:layout="@layout/activity_product_list">
        <!-- Acción para navegar al carrito -->
        <action
            android:id="@+id/action_productList_to_cart"
            app:destination="@id/cartActivity" />
    </fragment>

    <!-- Cart Activity -->
    <fragment
        android:id="@+id/cartActivity"
        android:name="com.example.project_basic.CartActivity"
        android:label="Carrito de Compras"
        tools:layout="@layout/activity_cart" />
</navigation>
